<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/FER/3.semestar/C#/DZ/1. zadaca/zadaca1/PongGame/Content/music.mp3</SourceFile>
  <SourceTime>2015-11-07T23:46:16+01:00</SourceTime>
  <DestFile>C:/FER/3.semestar/C#/DZ/1. zadaca/zadaca1/PongGame/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2015-12-13T03:09:21.9599483+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/FER/3.semestar/C#/DZ/1. zadaca/zadaca1/PongGame/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>